version: "3"


services:

        webhttpd:
                build: ./apache
                container_name: my_apache
                ports: 
                - "8080:80"

        myphp:
                build: ./php
                container_name: php7apache
                ports: 
                - "8090:80"


        webnginx:
                image: nginx
                ports: 
                - "8000:80"
                environment:
                      - NGINX_PORT=80
                container_name: my_nginx

        MyDataBase: 
                image: mysql
                command: ' --default-authentification-plugin=mysql_native_password'
                restart: always
                volumes:
                - DataBaseSQL:/var/lib/mysql
                container_name: DataBase
                environment: 
                        MYSQL_ROOT_PASSWORD: ppkjd2




